
Symbol table '.dynsym' contains 11 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@GLIBC_2.34 (2)
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (3)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.4 (4)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (3)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fgetc@GLIBC_2.2.5 (3)
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2.5 (3)
     9: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    10: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND [...]@GLIBC_2.2.5 (3)

Symbol table '.symtab' contains 47 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Scrt1.o
     2: 000000000000220c    32 OBJECT  LOCAL  DEFAULT   20 __abi_tag
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
     4: 0000000000001110     0 FUNC    LOCAL  DEFAULT   15 deregister_tm_clones
     5: 0000000000001140     0 FUNC    LOCAL  DEFAULT   15 register_tm_clones
     6: 0000000000001180     0 FUNC    LOCAL  DEFAULT   15 __do_global_dtors_aux
     7: 0000000000004010     1 OBJECT  LOCAL  DEFAULT   27 completed.0
     8: 0000000000003da0     0 OBJECT  LOCAL  DEFAULT   23 __do_global_dtor[...]
     9: 00000000000011c0     0 FUNC    LOCAL  DEFAULT   15 frame_dummy
    10: 0000000000003d98     0 OBJECT  LOCAL  DEFAULT   22 __frame_dummy_in[...]
    11: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    12: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mystrfunctions.c
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS myfilefunctions.c
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    15: 0000000000002208     0 OBJECT  LOCAL  DEFAULT   19 __FRAME_END__
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    17: 0000000000003da8     0 OBJECT  LOCAL  DEFAULT   24 _DYNAMIC
    18: 0000000000002064     0 NOTYPE  LOCAL  DEFAULT   18 __GNU_EH_FRAME_HDR
    19: 0000000000003f98     0 OBJECT  LOCAL  DEFAULT   25 _GLOBAL_OFFSET_TABLE_
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    21: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    22: 0000000000004000     0 NOTYPE  WEAK   DEFAULT   26 data_start
    23: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   26 _edata
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.2.5
    25: 0000000000001674     0 FUNC    GLOBAL HIDDEN    16 _fini
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail[...]
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fgetc@GLIBC_2.2.5
    29: 0000000000004000     0 NOTYPE  GLOBAL DEFAULT   26 __data_start
    30: 00000000000015b2   191 FUNC    GLOBAL DEFAULT   15 wordCount
    31: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    32: 0000000000004008     0 OBJECT  GLOBAL HIDDEN    26 __dso_handle
    33: 0000000000002000     4 OBJECT  GLOBAL DEFAULT   17 _IO_stdin_used
    34: 0000000000001526   140 FUNC    GLOBAL DEFAULT   15 mystrcat
    35: 0000000000004018     0 NOTYPE  GLOBAL DEFAULT   27 _end
    36: 00000000000010e0    38 FUNC    GLOBAL DEFAULT   15 _start
    37: 000000000000141b    50 FUNC    GLOBAL DEFAULT   15 mystrlen
    38: 000000000000144d   103 FUNC    GLOBAL DEFAULT   15 mystrcpy
    39: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   27 __bss_start
    40: 00000000000011c9   594 FUNC    GLOBAL DEFAULT   15 main
    41: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2.5
    42: 0000000000004010     0 OBJECT  GLOBAL HIDDEN    26 __TMC_END__
    43: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    44: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@G[...]
    45: 0000000000001000     0 FUNC    GLOBAL HIDDEN    11 _init
    46: 00000000000014b4   114 FUNC    GLOBAL DEFAULT   15 mystrncpy
